APP_NAME="Video Tutorials"
NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://postgres@localhost:5432/practical_microservices
MESSAGE_STORE_CONNECTION_STRING=postgres://postgres@localhost:5433/message_store